<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='Dataset (Executive Dashboard)' inline='true' name='federated.17tekde190kato18tkoob0pc10gs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Executive Dashboard' name='excel-direct.0plobef1k07lhi0zxcq490r7s38e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELITEBOOK/Desktop/My Project/Full Data Portfolio/Executive Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0plobef1k07lhi0zxcq490r7s38e' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='Customer_name' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='date' name='Order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='Sales_Rep' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Rep]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1517994609174065153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If COUNTD([State]) &gt; 1 THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order date))' hidden='true' name='[Action (YEAR(Order date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top CUstomers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.530726' group-percentage='0.0912477' measure-ordering='alphabetic' measure-percentage='0.286778' parameter-percentage='0.0912477' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for &lt;</run>
            <run bold='true'>[federated.17tekde190kato18tkoob0pc10gs].[yr:Order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Executive Dashboard)' name='federated.17tekde190kato18tkoob0pc10gs' />
          </datasources>
          <datasource-dependencies datasource='federated.17tekde190kato18tkoob0pc10gs'>
            <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer_name]' derivation='CountD' name='[ctd:Customer_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17tekde190kato18tkoob0pc10gs].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17tekde190kato18tkoob0pc10gs].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17tekde190kato18tkoob0pc10gs].[ctd:Customer_name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17tekde190kato18tkoob0pc10gs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.17tekde190kato18tkoob0pc10gs].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.17tekde190kato18tkoob0pc10gs].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[:Measure Names]</column>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[Multiple Values]' />
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;[federated.17tekde190kato18tkoob0pc10gs].[Multiple Values]&gt;</run>
                <run>&#10;&lt;[federated.17tekde190kato18tkoob0pc10gs].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17tekde190kato18tkoob0pc10gs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Executive Dashboard)' name='federated.17tekde190kato18tkoob0pc10gs' />
          </datasources>
          <datasource-dependencies datasource='federated.17tekde190kato18tkoob0pc10gs'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]</column>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17tekde190kato18tkoob0pc10gs].[none:brand_name:nk]' />
              <wedge-size column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
              <size column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[pcto:sum:Revenue:qk]' />
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[none:brand_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.17tekde190kato18tkoob0pc10gs].[pcto:sum:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.17tekde190kato18tkoob0pc10gs].[none:brand_name:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Executive Dashboard)' name='federated.17tekde190kato18tkoob0pc10gs' />
          </datasources>
          <datasource-dependencies datasource='federated.17tekde190kato18tkoob0pc10gs'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]</column>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
              <color column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[none:category_name:nk]' />
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[pcto:sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;[federated.17tekde190kato18tkoob0pc10gs].[none:category_name:nk]&gt;</run>
                <run fontalignment='0'>&#10;&lt;[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]&gt;</run>
                <run>&#10;&lt;[federated.17tekde190kato18tkoob0pc10gs].[pcto:sum:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Executive Dashboard)' name='federated.17tekde190kato18tkoob0pc10gs' />
          </datasources>
          <datasource-dependencies datasource='federated.17tekde190kato18tkoob0pc10gs'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order_date]' derivation='Month' name='[mn:Order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[yr:Order_date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[yr:Order_date:ok]</column>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]</column>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]</rows>
        <cols>[federated.17tekde190kato18tkoob0pc10gs].[mn:Order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Executive Dashboard)' name='federated.17tekde190kato18tkoob0pc10gs' />
          </datasources>
          <datasource-dependencies datasource='federated.17tekde190kato18tkoob0pc10gs'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales_Rep]' derivation='None' name='[none:Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17tekde190kato18tkoob0pc10gs].[none:Sales_Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]</column>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tekde190kato18tkoob0pc10gs].[none:Sales_Rep:nk]</rows>
        <cols>[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Executive Dashboard)' name='federated.17tekde190kato18tkoob0pc10gs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17tekde190kato18tkoob0pc10gs'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]</column>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' />
              <lod column='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' />
              <color column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
              <geometry column='[federated.17tekde190kato18tkoob0pc10gs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tekde190kato18tkoob0pc10gs].[Latitude (generated)]</rows>
        <cols>[federated.17tekde190kato18tkoob0pc10gs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Executive Dashboard)' name='federated.17tekde190kato18tkoob0pc10gs' />
          </datasources>
          <datasource-dependencies datasource='federated.17tekde190kato18tkoob0pc10gs'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]</column>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17tekde190kato18tkoob0pc10gs].[none:store_name:nk]' />
              <wedge-size column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
              <size column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[none:store_name:nk]' />
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[pcto:sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.17tekde190kato18tkoob0pc10gs].[pcto:sum:Revenue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.17tekde190kato18tkoob0pc10gs].[none:store_name:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Executive Dashboard)' name='federated.17tekde190kato18tkoob0pc10gs' />
          </datasources>
          <datasource-dependencies datasource='federated.17tekde190kato18tkoob0pc10gs'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]</column>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]</rows>
        <cols>[federated.17tekde190kato18tkoob0pc10gs].[yr:Order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a Glance for &lt;</run>
            <run bold='true'>[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]</run>
            <run bold='true'>&gt;  &lt;</run>
            <run bold='true'>[federated.17tekde190kato18tkoob0pc10gs].[usr:Calculation_1517994609174065153:nk]</run>
            <run bold='true'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Executive Dashboard)' name='federated.17tekde190kato18tkoob0pc10gs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17tekde190kato18tkoob0pc10gs'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1517994609174065153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If COUNTD([State]) &gt; 1 THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1517994609174065153]' derivation='User' name='[usr:Calculation_1517994609174065153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]</column>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17tekde190kato18tkoob0pc10gs].[usr:Calculation_1517994609174065153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Executive Dashboard)' name='federated.17tekde190kato18tkoob0pc10gs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17tekde190kato18tkoob0pc10gs'>
            <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer_name]' derivation='None' name='[none:Customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]'>
            <groupfilter function='level-members' level='[yr:Order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[Top CUstomers]' />
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17tekde190kato18tkoob0pc10gs].[none:Customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[Top CUstomers]</column>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[Action (YEAR(Order date))]</column>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17tekde190kato18tkoob0pc10gs].[none:Customer_name:nk]</rows>
        <cols>[federated.17tekde190kato18tkoob0pc10gs].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Executive Dashboard)' name='federated.17tekde190kato18tkoob0pc10gs' />
          </datasources>
          <datasource-dependencies datasource='federated.17tekde190kato18tkoob0pc10gs'>
            <column caption='Order date' datatype='date' name='[Order_date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_date]' derivation='Year' name='[yr:Order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17tekde190kato18tkoob0pc10gs].[yr:Order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by&#9;</run>
                <run bold='true'>&lt;[federated.17tekde190kato18tkoob0pc10gs].[yr:Order_date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1100' minheight='2000' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Dataset (Executive Dashboard)' name='federated.17tekde190kato18tkoob0pc10gs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17tekde190kato18tkoob0pc10gs'>
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='58' param='horz' type='layout-flow' w='98546' x='727' y='400'>
            <zone h='99200' id='56' type='layout-basic' w='98546' x='727' y='400'>
              <zone h='30000' id='37' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                <zone h='30000' id='35' type='layout-basic' w='98546' x='727' y='400'>
                  <zone h='30000' id='28' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                    <zone h='30000' id='26' type='layout-basic' w='98546' x='727' y='400'>
                      <zone h='30000' id='19' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                        <zone h='30000' id='17' type='layout-basic' w='98546' x='727' y='400'>
                          <zone h='6987' id='5' param='horz' type='layout-flow' w='98546' x='727' y='400'>
                            <zone fixed-size='232' h='6987' id='8' is-centered='0' is-fixed='true' param='C:/Users/ELITEBOOK/Downloads/OIP.jfif' type='bitmap' w='21818' x='727' y='400'>
                            </zone>
                            <zone forceUpdate='true' h='6987' id='6' type='text' w='60365' x='22545' y='400'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='24'>Executive Dashboard</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='172' h='6987' id='7' is-fixed='true' name='Year' w='16363' x='82910' y='400'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='23013' id='9' param='vert' type='layout-flow' w='98546' x='727' y='7387'>
                            <zone fixed-size='134' h='7100' id='10' is-fixed='true' name='Banner' w='98546' x='727' y='7387'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='64' h='3200' id='11' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='14487'>
                              <zone h='3200' id='12' param='horz' type='layout-flow' w='98546' x='727' y='14487'>
                                <zone h='3200' id='13' param='horz' type='layout-flow' w='98546' x='727' y='14487'>
                                  <zone h='3200' id='14' name='Title' w='83274' x='727' y='14487'>
                                    <layout-cache cell-count-w='1' fixed-size-h='70' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='3200' id='68' mode='checkdropdown' name='Revenue Per State' param='[federated.17tekde190kato18tkoob0pc10gs].[none:State:nk]' type='filter' values='cascading' w='15272' x='84001' y='14487'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone fixed-size='1052' h='12713' id='15' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='17687'>
                              <zone fixed-size='477' h='12713' id='16' is-fixed='true' name='Revenue Per Year' w='44091' x='727' y='17687'>
                                <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='592' h='12713' id='21' is-fixed='true' name='Revenue Per Month' w='54455' x='44818' y='17687'>
                                <layout-cache minheight='210' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='18350' id='38' param='horz' type='layout-flow' w='98546' x='727' y='44550'>
                <zone h='18350' id='52' type='layout-basic' w='98546' x='727' y='44550'>
                  <zone h='18350' id='46' param='horz' type='layout-flow' w='49273' x='727' y='44550'>
                    <zone fixed-size='534' h='18350' id='47' is-fixed='true' name='Revenue Per Brand' w='49273' x='727' y='44550'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='18350' id='53' param='vert' type='layout-flow' w='49273' x='50000' y='44550'>
                    <zone fixed-size='498' h='18350' id='50' is-fixed='true' name='Revenue Per Category' w='49273' x='50000' y='44550'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14150' id='39' param='horz' type='layout-flow' w='98546' x='727' y='30400'>
                <zone h='14150' id='45' name='Revenue Per State' w='51546' x='727' y='30400'>
                  <layout-cache minwidth='3' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='509' h='14150' id='42' is-fixed='true' name='Revenue Per Store' w='47000' x='52273' y='30400'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='36700' id='63' param='horz' type='layout-flow' w='98546' x='727' y='62900'>
                <zone fixed-size='534' h='36700' id='64' is-fixed='true' name='Top Customer' w='49272' x='727' y='62900'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='534' h='36700' id='67' is-fixed='true' name='Revenue Per Sales Rep' w='49272' x='49999' y='62900'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2400' id='66' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='10909' x='39000' y='63100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
