<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='Top N Products' datatype='real' name='[Top N Customer (copy)_361132463363846144]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='BikeSales (BikeStoreSales)' inline='true' name='federated.1ee9xa30czc1nb11j1ia80jqroje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStoreSales' name='excel-direct.11ry88v0jz1jy3114g9ld1l1pkl7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ELITEBOOK/Desktop/My Project/Full Data Portfolio/BikeStoreSales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11ry88v0jz1jy3114g9ld1l1pkl7' name='BikeSales' table='[BikeSales$]' type='table'>
          <columns gridOrigin='A1:P4723:no:A1:P4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='brand_name' ordinal='2' />
            <column datatype='string' name='product_name' ordinal='3' />
            <column datatype='string' name='category_name' ordinal='4' />
            <column datatype='integer' name='model_year' ordinal='5' />
            <column datatype='integer' name='product_id' ordinal='6' />
            <column datatype='integer' name='quantity' ordinal='7' />
            <column datatype='real' name='list_price' ordinal='8' />
            <column datatype='real' name='Revenue' ordinal='9' />
            <column datatype='real' name='discount' ordinal='10' />
            <column datatype='string' name='Customer_name' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='store_name' ordinal='14' />
            <column datatype='string' name='Staff_name' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_name]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff_name]</local-name>
            <parent-name>[BikeSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[ctd:Customer_name:qk]&quot;' value='Number of Customers' />
          <alias key='&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[ctd:order_id:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:discount:qk]&quot;' value='Total Discount' />
          <alias key='&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:quantity:qk]&quot;' value='Total Quantity Ordered' />
          <alias key='&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_361132463394459649]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1 &#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Staff name' datatype='string' name='[Staff_name]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column-instance column='[Customer_name]' derivation='CountD' name='[ctd:Customer_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Products' name='[Top Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N Customer (copy)_361132463363846144]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.524465' group-percentage='0.0795107' measure-ordering='alphabetic' measure-percentage='0.316514' parameter-percentage='0.0795107' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='Top N Products' datatype='real' name='[Top N Customer (copy)_361132463363846144]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue by Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:brand_name:nk]' />
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:brand_name:nk]</rows>
        <cols>[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
              <color column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:category_name:nk]' />
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Month '>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[mn:order_date:ok]'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[mn:order_date:ok]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]</rows>
        <cols>[federated.1ee9xa30czc1nb11j1ia80jqroje].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Staff name' datatype='string' name='[Staff_name]' role='dimension' type='nominal' />
            <column-instance column='[Staff_name]' derivation='None' name='[none:Staff_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:Staff_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:Staff_name:nk]</rows>
        <cols>[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' />
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
              <lod column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' />
              <color column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
              <geometry column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Latitude (generated)]</rows>
        <cols>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:store_name:nk]' />
              <wedge-size column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
              <size column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:store_name:nk]' />
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[pcto:sum:Revenue:qk]' />
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[yr:order_date:ok]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]</rows>
        <cols>[federated.1ee9xa30czc1nb11j1ia80jqroje].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>SUMMARY for &lt;</run>
            <run bold='true' fontsize='14'>[federated.1ee9xa30czc1nb11j1ia80jqroje].[yr:order_date:ok]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
            <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer_name]' derivation='CountD' name='[ctd:Customer_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[ctd:Customer_name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ee9xa30czc1nb11j1ia80jqroje].[ctd:Customer_name:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[:Measure Names]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Multiple Values]' />
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ee9xa30czc1nb11j1ia80jqroje].[Multiple Values]&gt;</run>
                <run>&#10;&lt;[federated.1ee9xa30czc1nb11j1ia80jqroje].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ee9xa30czc1nb11j1ia80jqroje].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Performance for  &lt;</run>
            <run bold='true'>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1ee9xa30czc1nb11j1ia80jqroje].[usr:Calculation_361132463394459649:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_361132463394459649]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1 &#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_361132463394459649]' derivation='User' name='[usr:Calculation_361132463394459649:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[usr:Calculation_361132463394459649:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
            <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer_name]' derivation='None' name='[none:Customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Top Customers]' />
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:Customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Top Customers]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:Customer_name:nk]</rows>
        <cols>[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='real' name='[Top N Customer (copy)_361132463363846144]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
            <column datatype='real' default-format='C1033%' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[Top Products]' />
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Top Products]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</column>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:product_name:nk]' />
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:product_name:nk]</rows>
        <cols>[federated.1ee9xa30czc1nb11j1ia80jqroje].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ee9xa30czc1nb11j1ia80jqroje].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>FIlter by&#9;</run>
                <run bold='true'>&lt;[federated.1ee9xa30czc1nb11j1ia80jqroje].[yr:order_date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overall Dashboard'>
      <size maxheight='1600' maxwidth='1500' minheight='1600' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BikeSales (BikeStoreSales)' name='federated.1ee9xa30czc1nb11j1ia80jqroje' />
      </datasources>
      <datasource-dependencies datasource='federated.1ee9xa30czc1nb11j1ia80jqroje'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='32' param='horz' type='layout-flow' w='98934' x='533' y='500'>
            <zone h='99000' id='30' type='layout-basic' w='98934' x='533' y='500'>
              <zone h='4539' id='7' param='horz' type='layout-flow' w='98934' x='533' y='500'>
                <zone h='4539' id='8' type='text' w='86401' x='533' y='500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='28'>OVERALL DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='180' h='4539' id='14' is-fixed='true' name='Year' w='12533' x='86934' y='500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='88523' id='15' param='vert' type='layout-flow' w='98934' x='533' y='10977'>
                <zone fixed-size='71' h='4438' id='16' is-fixed='true' param='horz' type='layout-flow' w='98934' x='533' y='10977'>
                  <zone fixed-size='1476' h='4438' id='17' is-fixed='true' name='Title' w='98934' x='533' y='10977'>
                    <layout-cache cell-count-w='1' fixed-size-h='70' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='314' h='19625' id='25' is-fixed='true' type='layout-basic' w='98934' x='533' y='15415'>
                  <zone h='19625' id='19' param='horz' type='layout-flow' w='22398' x='533' y='15415'>
                    <zone fixed-size='303' h='19625' id='20' is-fixed='true' name='Revenue by Year' w='22398' x='533' y='15415'>
                      <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='19625' id='26' param='horz' type='layout-flow' w='76536' x='22931' y='15415'>
                    <zone h='19625' id='23' name='Revenue by Month ' w='76536' x='22931' y='15415'>
                      <layout-cache cell-count-w='12' minheight='175' non-cell-size-w='111' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='352' h='21605' id='18' is-fixed='true' param='horz' type='layout-flow' w='98934' x='533' y='35040'>
                  <zone fixed-size='466' h='21605' id='29' is-fixed='true' name='Revenue by Stores' w='31600' x='533' y='35040'>
                    <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='21605' id='27' name='Revenue by State' w='67334' x='32133' y='35040'>
                    <layout-cache minheight='52' minwidth='3' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='340' h='21250' id='34' is-fixed='true' param='horz' type='layout-flow' w='98934' x='533' y='56645'>
                  <zone fixed-size='712' h='21250' id='35' is-fixed='true' name='Revenue by Category' w='48000' x='533' y='56645'>
                    <layout-cache fixed-size-h='331' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='21250' id='37' name='Revenue by Brand' w='50934' x='48533' y='56645'>
                    <layout-cache cell-count-h='9' minwidth='200' non-cell-size-h='80' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='352' h='21605' id='33' is-fixed='true' param='horz' type='layout-flow' w='98934' x='533' y='77895'>
                  <zone h='21605' id='38' name='Top Customers' w='30755' x='533' y='77895'>
                    <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='80' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='21605' id='41' name='Top Products' w='37422' x='31288' y='77895'>
                    <layout-cache cell-count-h='10' minwidth='340' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='21605' id='40' name='Revenue by Sales Rep' w='30755' x='68710' y='77895'>
                    <layout-cache cell-count-h='6' minwidth='240' non-cell-size-h='80' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='5938' id='10' name='Summary' w='98934' x='533' y='5039'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3050' id='28' mode='checkdropdown' name='Revenue by State' param='[federated.1ee9xa30czc1nb11j1ia80jqroje].[none:state:nk]' type='filter' values='cascading' w='11200' x='87667' y='11200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
